<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de Receitas Culinárias</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="font-family: calibri">
    <header>
      <h1>Blog de Receitas Culinárias</h1>
    </header>

    <section id="objetivo">
      <h2>Objetivo do Projeto</h2>
      <p>
        O objetivo deste projeto é criar um espaço onde os amantes da culinária
        possam explorar novas receitas, aprimorar suas habilidades na cozinha e
        compartilhar suas próprias criações. Os usuários poderão criar perfis,
        criar receitas e interagir com as receitas de outros usuários por meio
        de comentários.
      </p>
    </section>

    <section id="publico">
      <h2>Público Alvo</h2>
      <p>
        O público-alvo é formado por pessoas interessadas em aprender a cozinhar
        ou expandir suas habilidades culinárias. Isso inclui estudantes, jovens
        adultos que moram sozinhos, pais e qualquer pessoa que deseje explorar
        receitas caseiras.
      </p>
    </section>
    <nav>
      <ul>
        <li><a href="funcionalidades.html">Funcionalidades</a></li>
        <li><a href="curriculo ullian.html">Ullian dos Santos</a></li>
        <li><a href="CurriculoMatheus.htm">Matheus Rocha</a></li>
      </ul>
    </nav>
  </body>
</html>
